<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Buy phone</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">

    <style>
        body {
            background-color: #2a163c;
        }

        #phone-name {
            border: none;
            outline: none;
            padding: 5px 15px;
            border-top-left-radius: 5px;
            border-bottom-left-radius: 5px;
        }

        #get-phone {
            border: none;
            outline: none;
            padding: 5px 15px;
            background-color: aqua;
            margin-left: -5px;
            border-top-right-radius: 5px;
            border-bottom-right-radius: 5px;
        }
    </style>
</head>

<body>
    <header>
        <div class="container">
            <div class="row">
                <div class="col text-center mt-5">
                    <input id="phone-name" type="search" placeholder="Get your phone">
                    <button id="get-phone" onclick="searchPhone();" type="button">Search</button>
                </div>
            </div>
        </div>
    </header>

    <!-- spinner starts  -->
    <div id="page-spinner" class="d-flex justify-content-center align-items-center d-none" style="height: 100vh;">
        <div class="spinner-border text-primary" role="status">
            <span class="visually-hidden">Loading...</span>
        </div>
    </div>
    <!-- spinner ends  -->

    <!-- phone no found starts -->
    <div class="row">
        <div class="col">
            <div class="container">
                <div id="no-found" class=" text-white d-flex justify-content-center  align-items-center d-none"
                    style="height: 100vh;">
                    <h5>Phone no found, please try again</h5>
                </div>
            </div>
        </div>
    </div>
    <!-- phone no found ends -->

    <!-- phone items section starts  -->
    <section>
        <div class="container mt-5">
            <div id="phone-container" class="row row-cols-1 row-cols-md-3 g-4">

            </div>
        </div>
    </section>
    <!-- phone items section ends  -->

    <!-- modal starts  -->
    <!-- Modal -->
    <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="exampleModalLabel"></h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body" id="modal-body">
                    
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                </div>
            </div>
        </div>
    </div>
    <!-- modal ends  -->

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa"
        crossorigin="anonymous"></script>
    <script src="phone.js"></script>
</body>

</html>